{
  "name": "mini-commerce",
  "version": "1.0.0",
  "description": "mini commerce project",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.4.4",
    "mongose": "^0.0.2-security",
    "nodemon": "^3.0.1"
  }
}
